@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800;900&display=swap');

:root {
  --primary-surface: #d3d3d9;
  --primary-main: #212143;
  --primary-border: #b5b5c0;
  --info-surface: #d0e1f8;
  --info-main: #146adc;
  --neutral-10: #ffffff;
  --neutral-20: #f5f5f5;
  --neutral-40: #e0e0e0;
  --neutral-50: #c2c2c2;
  --neutral-60: #9e9e9e;
  --neutral-70: #757575;
  --neutral-80: #616161;
  --neutral-90: #404040;
  --neutral-100: #0a0a0a;
}

* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: Inter;
  transition: 0.5s ease;
  outline: none;
}

body {
  background: var(--neutral-20, #f5f5f5);
  max-width: 1440px;
}

p {
  color: var(--primary-main);
}

button {
  cursor: pointer;
}

i {
  font-size: 20px;
}

.bi-chevron-down {
  font-size: 16px;
}

/* =================
==============
navbar
=========
==========
======= */
nav {
  display: flex;
  height: 50px;
  padding: 15px 48px 14px 48px;
  justify-content: space-between;
  background: var(--neutral-10, #fff);
  margin: 0 auto;
}

nav i {
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo .logo-text {
  font-family: Montserrat;
  font-weight: 700;
}

.profile {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.language {
  display: flex;
  align-items: center;
  gap: 8px;
}

.language p {
  font-size: 14px;
}

.nav-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

/* main section styling */
main {
  display: grid;
  grid-template-columns: 0.6fr 3.4fr;
  justify-content: center;
}

/* aside / side bar styling */
aside {
  padding: 2px;
  background: var(--neutral-20, #f5f5f5);
  box-shadow: -1px 0px 0px #d1d4db inset;
}

aside ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

a {
  color: var(--primary-main);
}

aside ul li a {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  display: flex;
  min-width: 200px;
  width: 100%;
  padding: 16px;
  align-items: center;
  gap: 12px;
  background: var(--neutral-20, #f5f5f5);
}

li {
  width: 100%;
}

aside ul li a:hover {
  background: var(--neutral-40, #e0e0e0);
}

aside ul li div {
  display: flex;
  align-items: center;
  gap: 12px;
}

aside ul li .bi-chevron-down {
  margin-left: auto;
}

.dash {
  box-shadow: 0px -1px 0px #d1d4db inset;
}

.attend-btn.active {
  background: var(--neutral-40, #e0e0e0);
}
.attend-btn.active i:nth-child(2) {
  rotate: 180deg;
}

.attendance {
  width: 100%;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--neutral-20, #f5f5f5);
  display: none;
}

.attendance.active {
  display: flex;
}

.attendance a.active,
.attendance a {
  padding: 8px 28px;
  margin-bottom: 4px;
  border-radius: 6px;
}

.attendance a.active,
.attendance a:hover {
  background: var(--primary-surface, #d3d3d9);
  width: 100%;
}

/* right menu */

.link {
  color: var(--neutral-70);
  display: flex;
  gap: 8px;
  width: fit-content;
}

.link p {
  color: var(--primary-main);
}

.menu-right h2 {
  color: var(--neutral-100, #0a0a0a);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 150% */
  letter-spacing: -0.34px;
}

.menu-right {
  padding: 16px 20px;
  margin: 0 auto;
}

.menu-icon {
  position: absolute;
  top: -200px;
  font-size: 1.5rem;
}

aside .bx-x {
  position: relative;
  top: 10px;
  left: 180px;
  cursor: pointer;
  display: none;
}

@media (max-width: 1200px) {
  aside {
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    max-width: 250px;
    display: none;
  }
  main {
    align-items: center;
    grid-template-columns: 1fr;
  }
  .pagination {
    width: 100%;
  }

  aside .bx-x {
    display: block;
  }

  aside.active {
    display: flex;
  }
  .menu-icon {
    display: flex;
    position: static;
  }
}

.menu-right .daily-log {
  display: flex;
  margin: 20px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.daily-log > div {
  display: flex;
  gap: 1rem;
}

.btn-black {
  border-radius: 6px;
  color: var(--neutral-20);
  font-size: 14px;
  background: var(--primary-main, #212143);
  display: flex;
  padding: 6px 16px;
  align-items: center;
  gap: 10px;
}

.btn-white {
  display: flex;
  padding: 6px 16px;
  align-items: center;
  border-radius: 6px;
  gap: 10px;
  font-size: 14px;
  border: 1px solid var(--neutral-40, #e0e0e0);
  background: var(--neutral-10, #fff);
}

.btn-black:hover {
  background-color: #000;
}
.btn-white:hover {
  background-color: var(--info-main);
  color: var(--neutral-10);
}
.btn-white:hover i {
  transition: 0s;
}

.daily-log-data {
  display: flex;
  padding: 16px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 8px;
  background: var(--neutral-10, #fff);
}

.daily-log-data .btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin-block: 16px;
}

.btns {
  display: flex;
}
.btns button {
  border-radius: 0px;
  height: 34px;
  border-top: 1px solid var(--neutral-50, #c2c2c2);
  border-bottom: 1px solid var(--neutral-50, #c2c2c2);
  background: var(--neutral-10, #fff);
}

.btns button:nth-of-type(even) {
  border-right: 0;
  border-left: 0;
}
.btns button:last-child {
  border-radius: 0px 8px 8px 0px;
}
.btns button:nth-child(1) {
  height: 34px;
  border-radius: 8px 0px 0px 8px;
  border: 1px solid var(--info-main, #146adc);
  background: var(--info-surface, #d0e1f8);
}
.btns button:nth-child(1):hover {
  color: var(--neutral-10);
  background-color: var(--info-main);
}

button:active,
a:active {
  transform: translateY(2px);
}

.search {
  height: 34px;
  border-radius: 8px;
  display: flex;
  padding: 0px 8px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border: 1px solid var(--neutral-50, #c2c2c2);
  background: var(--neutral-10, #fff);
  font-size: 14px;
}

/* table styling */
table {
  overflow-x: scroll;
  width: 100%;
}
th {
  background: var(--neutral-20, #f5f5f5);
  padding: 8px 32px;
  white-space: nowrap;
}
th:nth-child(7) {
  padding: 8px;
}
th:nth-child(1) {
  padding: 8px 55px;
}

tr td:last-child {
  text-align: center;
}

td {
  padding: 20px 6px;
  text-align: center;
}

td button {
  background-color: white;
  text-align: center;
}

td.profile {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  white-space: nowrap;
}

.pagination {
  padding: 8px 16px;
  border-top: 1px solid var(--neutral-40, #e0e0e0);

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  padding-block: 16px;
  padding-bottom: 10x;
}
.pagination button,
select,
.pagination input[type='number'] {
  display: flex;
  height: 32px;
  padding: 8px;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid var(--neutral-40, #e0e0e0);
  background: var(--neutral-10, #fff);
}
.pagination .btn-blue {
  background: var(--info-main, #146adc);
  color: var(--neutral-10);
}
.btn-blue:hover {
  background-color: #0a51ae;
}
.blue {
  color: var(--info-main, #146adc);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px; /* 150% */
  letter-spacing: -0.084px;
}
input[type='number'] {
  width: 40px;
}

.page {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 1030px) {
  .menu-right * {
    align-self: unset;
  }
  .menu-right .daily-log {
    max-width: 900px;
  }
  .btn-group {
    max-width: 900px;
  }
  .table {
    max-width: 900px;
    overflow-x: auto;
  }
}

@media (max-width: 980px) {
  .table {
    max-width: 890px;
  }
}
@media (max-width: 960px) {
  .table {
    max-width: 850px;
  }
}
@media (max-width: 920px) {
  .table {
    max-width: 800px;
  }
}
@media (max-width: 880px) {
  .table {
    max-width: 740px;
  }
}
@media (max-width: 820px) {
  .table {
    max-width: 710px;
  }
}
@media (max-width: 780px) {
  .table {
    max-width: 680px;
  }
}

@media (max-width: 755px) {
  .daily-log,
  .btn-group {
    flex-direction: column;
    gap: 1rem;
  }
  .btns {
    flex-wrap: wrap;
  }
  .btn-group button,
  .daily-log button {
    margin-top: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .daily-log > div {
    gap: 0;
    align-items: center;
    flex-wrap: wrap;
  }
  .daily-log > div > button {
    border-radius: 0;
    align-items: center;
  }
  .daily-log > div > button:first-child {
    border-radius: 6px 0px 0px 6px;
    border-right: 1px solid var(--neutral-10);
  }
  .daily-log > div > button:nth-child(2) {
    border-right: 1px solid var(--neutral-10);
  }
  .daily-log > div > button:last-child {
    border-radius: 0px 6px 6px 0px;
    align-items: center;
    height: fit-content;
    padding: 4.5px 10px;
  }

  th {
    display: none;
  }
  tr {
    width: 100%;
  }

  td {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 1.5rem 0px;
    text-align: left;
  }
  td::before {
    font-weight: 700;
    color: var(--neutral-100);
    margin-right: 60px;
  }
  td:nth-of-type(1)::before {
    content: 'Profile: ';
    margin-right: 65px;
  }
  td:nth-of-type(2)::before {
    content: 'Punch In: ';
  }
  td:nth-of-type(3)::before {
    content: 'Geolocation: ';
  }
  td:nth-of-type(4)::before {
    content: 'Punched Out: ';
  }
  td:nth-of-type(5)::before {
    content: 'Behaviour: ';
  }
  td:nth-of-type(6)::before {
    content: 'Total Hours: ';
  }
  td:nth-of-type(7)::before {
    content: 'Action: ';
  }
  td:nth-of-type(7) {
    margin-left: -12%;
  }
}

@media (max-width: 560px) {
  table::before {
    content: 'Daily Log';
    font-weight: 700;
    font-size: 22px;
    font-family: 'monserat';
    text-decoration: underline;
  }
  td,
  td::before {
    font-size: 12px;
  }
  .table {
    max-width: 380px;
  }
  .daily-log > div,
  .btn-group .btns {
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .btn-group button,
  .daily-log button {
    margin-top: 0.6rem;
    gap: 10px;
  }
  .daily-log > div > button,
  .btn-group .btns button,
  .daily-log > div > button:first-child,
  .daily-log > div > button:last-child {
    border-radius: 6px;
    align-items: center;
  }
  .btn-group .btns button {
    border: 1px solid var(--neutral-70);
  }
  .btn-group {
    flex-direction: column-reverse;
  }
}

@media (max-width: 500px) {
  .graph > div > div {
    flex-direction: column;
  }
  .graph > div > div > div {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
  }
}
@media (max-width: 475px) {
  .table,
  table {
    width: 100%;
    margin: 0 auto;
    padding: 010px;
  }
  .daily-log-data {
    padding: 5px;
  }
  td:nth-of-type(7) {
    margin-left: -12%;
  }
  td::before {
    margin-right: 10px;
  }
  .pagination {
    flex-wrap: wrap;
  }
  nav {
    gap: 16px;
    padding-inline: 12px;
  }
  nav .nav-icons {
    gap: 8px;
  }

  .language {
    gap: 4px;
    cursor: pointer;
  }
}
@media (max-width: 400px) {
  .table {
    max-width: 300px;
  }
  .stats h2 {
    font-size: 20px !important;
  }
  .stats {
    min-width: 200px;
  }
  .stats > div {
    padding: 10px 0px !important;
    text-align: center;
  }
}
@media (max-width: 350px) {
  .table {
    max-width: 250px;
  }

  td.profile {
    margin-left: -16px;
  }
}
@media (max-width: 340px) {
  main {
    overflow: hidden;
  }
  .table {
    padding: 4px;
  }
  .graph img {
    width: 100%;
  }
}
